<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-au">
  <head>
    <title>Zoomable Type: Mac OS X&rsquo;s &ldquo;Show in Large Type&rdquo; for jQuery</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
    <script src="jquery.zoomable_type.js?20100226" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $.zoomableType();
      });
    </script>
    <link rel="stylesheet" href="jquery.zoomable_type.css" type="text/css" media="all" />
    <style type="text/css">
      html {
        background: #f1f1f1;
      }
      
      body {
        width: 35em;
        margin: 2em auto;
        padding: 1.5em 3em;
        background: #fff;
        border: 2px solid #aaa;
        -moz-border-radius: 15px;
        -webkit-border-radius: 15px;
        -opera-border-radius: 15px;
        line-height: 1.4em;
        font-family: 'Georgia', 'DejaVu Serif', 'Times New Roman', serif;
        color: #111;
      }
      
      ul li {
        margin: 0.5em 0;
      }
      
      h1, h2, h3 {
        font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;  
      }
      
      h1 {
        font-size: 3em;
        line-height: 1em;
      }
      
      h1 span {
        display: block;
        line-height: 2.5em;
        font-size: 0.5em;
        font-weight: normal;
      }
      
      h3 {
        font-weight: normal;
      }
      
      a {
        color: #b72025;
        text-decoration: none;
        border-bottom: 1px solid #b72025;
      }
      
      a:hover {
        background: #b72025;
        color: #fff;
      }
      
      a.img {
        border: none;
      }
      
      a.img:hover {
        background: transparent;
      }
      
      img {
        border: none;
      }
      
      div.center {
        text-align: center;
      }
            
      pre {
        width: 100%;
        padding: 0.5em 1em;
        overflow: auto;
      }
      
      pre, code {
        background: #111;
        font-family: 'Monoca', monospace;
        color: #fff;
      }
      
      span.zoomable {
        border-bottom: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <h1>
      Zoomable Type
      <span>Mac OS X&rsquo;s &ldquo;Show in Large Type&rdquo; for jQuery</span>
    </h1>
    <div class="center">
      <img src="http://cloud.github.com/downloads/tatey/jquery.zoomable_type/preview.png" alt="" />
    </div>
    <h2>What</h2>
    <p>
      Zoomable Type is a jQuery plugin for reading small text on a display from far away. 
      Text is upscaled to the largest size based on its width and the browser's viewport.
    </p>
    <p>Try some examples.</p>
    <ul>
      <li><span class="zoomable">+61 5 3203 2044</span></li>
      <li><span class="zoomable">(05) 3581 8761</span></li>
      <li>
        Works great for <span class="zoomable">42</span> and
        <span class="zoomable">3.1415926535897932384626433</span>
      </li>
      <li>Not just for numbers, <span class="zoomable">any text will do!</span></li>
    </ul>
    <p>Zoomed text will remain centred in the browser after scrolling or resizing.</p>
    <p>
      Zoomable Type is completely unobtrusive. You only need to set a common class on the elements you care 
      about for them to become zoomable. Works great with the <a href="http://microformats.org/wiki/hcard">hCard microformat</a>.
    </p>
    <p>
      The plugin is compatible with all modern browsers, including IE7+. Browsers without CSS3 
      support fallback to satisfactory defaults.
    </p>
    <div class="center">
      <img src="http://cloud.github.com/downloads/tatey/jquery.zoomable_type/preview_ie.png" alt="" />
    </div>
    <h2>Why?</h2>
    <p>I'm building a web application with many contact numbers.</p>
    <p>
      Reading a contact number off a display and typing it into a handset can be difficult when the 
      text is small and you lose your place.
    </p>
    <p>
      Apple have already solved this problem in Mac OS X with the &ldquo;Show in Large Type&rdquo; functionality found
      in Address Book and Mail. Zoomable Type implements this as a jQuery plugin for the web.
    </p>
    <h2>How?</h2>
    <p>Markup your zoomable elements. An element becomes zoomable when you set the <code>zoomable</code> class.</p>
<pre>
My contact number is &lt;span class=&quot;zoomable&quot;&gt;(05) 3581 8761&lt;/span&gt;
</pre>
    <p>Load jQuery, the plugin and the stylesheet.</p>
<pre>
&lt;script src=&quot;http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;jquery.zoomable_type.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;jquery.zoomable_type.css&quot; type=&quot;text/css&quot; media=&quot;all&quot; /&gt;
</pre>    
    <p>Invoke Zoomable Type on DOM ready and you're done!</p>
<pre>
jQuery(document).ready(function() {
  jQuery.zoomableType();
});
</pre>
    <p>Optionally, bind to any elements.</p>
<pre>
jQuery.zoomableType('.telephone'); // Default is '.zoomable'
</pre>
    <h2>Where?</h2>
    <div class="center">
      <a class="img" href="http://github.com/tatey/jquery.zoomable_type/zipball/v1.0.1"><img src="http://github.com/images/modules/download/zip.png" alt="Zipball" /></a>
      <a class="img" href="http://github.com/tatey/jquery.zoomable_type/tarball/v1.0.1"><img src="http://github.com/images/modules/download/tar.png" alt="Tarball" /></a>
    </div>
    <p>      
      The source resides on <a href="http://github.com/tatey/jquery.zoomable_type/">GitHub</a> and is 
      distributed under the <a href="http://www.opensource.org/licenses/mit-license.php">MIT licence</a>.
    </p>
    <h2>Who?</h2>
    <p>Zoomable Type was created by <a href="http://tatey.com">Tate Johnson</a>.</p>
    <div><a href="http://github.com/tatey/jquery.zoomable_type/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" /></a></div>
    <script type="text/javascript">
    document.write(unescape("%3Cscript src='http://www.google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-13217945-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
  </body>
</html>
